# Django 基本設定
DEBUG=true
ALLOWED_HOSTS=

# 本番時は値を変更する
DATABASE_HOST=blog-postgres
DATABASE_NAME=blog
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

# 管理画面のURL
ADMIN_URL=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=