from fabric.api import cd, env, run, sudo


def production(branch='master'):
    """本番環境"""
    env.user =
    env.hosts = []
    env.key_filename =

    deploy(branch)


def deploy(branch):
    """デプロイする"""
    with cd('blog'):
        run('git pull')
        run('git checkout {}'.format(branch))
        run('pip install --user -r requirements.txt')
        with cd('app'):
            run('python3 ./manage.py collectstatic --no-input')
            run('python3 ./manage.py migrate')
        sudo('systemctl restart django.service')
        sudo('systemctl restart nginx')
